NEXTAUTH_SECRET=your_secret
NEXTAUTH_URL=your_url

GOOGLE_CLIENT_ID=your_client_id
GOOGLE_CLIENT_SECRET=your_client_secret

URL=your_url

SECRET_KEY=your_secret_key

MONGO_PASSWORD=your mongodb connection password